{
  "name": "muzu_tan",
  "version": "1.0.0",
  "description": "Twitter bot to speak English words questions",
  "main": "bin/index.js",
  "scripts": {
    "start": "node bin/index",
    "import": "node scripts/importData"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuck0523/muzu_tan.git"
  },
  "keywords": [],
  "author": "chuck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuck0523/muzu_tan/issues"
  },
  "homepage": "https://github.com/chuck0523/muzu_tan#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cron": "^1.2.1",
    "express": "^4.15.2",
    "google-translate-api": "^2.2.2",
    "mongoose": "^4.9.5",
    "twitter": "^1.7.0"
  }
}
